 <!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chess Admin</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
      .header{
      margin: 0px; 
      font-weight: 300; 
      font-size: 24px; 
      font-family: 'Roboto','Lucida Grande','DejaVu Sans','Bitstream Vera Sans',Verdana,Arial,sans-serif;
    }
    .subHead{
      font-weight: 300; 
      font-size: 20px; 
      font-family: 'Roboto','Lucida Grande','DejaVu Sans','Bitstream Vera Sans',Verdana,Arial,sans-serif;
      margin-left: 40px;
    }
    .normal{
      font-weight: 300; 
      font-size: 15px; 
      font-family: 'Roboto','Lucida Grande','DejaVu Sans','Bitstream Vera Sans',Verdana,Arial,sans-serif;
      margin-left: 40px;
    }
  </style>
</head>

<body>
  <div class="row" style=" padding: 15px 15px 15px 50px; background: #417690; color: #f5dd5d ; text-align: center; ">
    <h1 class="header">Chess Presentation App - Release Notes</h1>
  </div>
  <br />
  <div class="row" style=" padding: 15px 15px 15px 50px; background: #417690; color: #f5dd5d ; ">
    <h3 class="header">Application Access</h3>
  </div>
  <div style=" padding: 15px 15px 15px 50px; ">
    <p class="subHead">This is a public site. No login is required to access the site:</p>
    
    
    <br />
    <p class="subHead">Navigate to => <a href="/viewRankingHistory">Ranking Bars Presentation - for end users</a></p>
    
    <br />
    <p class="subHead">Navigate to => <a href="/viewRankingHistoryExpl">Ranking Bars Explained - for programmers</a></p>
    
    <br />
    <p class="subHead">Navigate to => <a href="/viewRankingLinesExpl">Ranking Lines Explained - for programmers</a></p>
    
 </div>
<hr> 
   
 
  
  
  
   <div class="row" style=" padding: 15px 15px 15px 50px; background: #417690; color: #f5dd5d ; ">
    <h3 class="header">Disclaimers</h3>
  </div>
  
  <div style="padding: 15px 15px 15px 50px; ">
    

  <ul style="padding: 5px 5px 5px 60px;">
    <li >
        <p class="subHead">
        This site is not a production site. It is created for the purpose of a demo project.
        </p>
    </li>
    <li>
        <p class="subHead">
        The application is executing against a sqillite Database which might present some issues if performing in a highly concurrent environment.
        <br>
        The application hasn't been tested under conditions of high concurrency and high-volume hits.
    </li>
    <li>
        <p class="subHead">
        The site is hosted on a shared hosting with lots of limitations. Limited bandwidth is one of them. 
    </li>
    <li>
        <p class="subHead">
        The site doesn't have any form of geo-location caching enabled. 
    </li>
    <li>
        <p class="subHead">
        For the purpose of a demo, the implementation of the site has skipped a lot of possible performance optimisations such as scripts caching etc. 
        </p>
    </li>
    <li>
        <p class="subHead">
        The application is running with Debug mode enabled.  
        </p>
    </li>
   
    
  </ul>

  </div>
  
  <hr>
  
  
  
  
  <br />
</body>

</html>